<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengerGrayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChallengerGrayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="ChallengerGrayModel.Employee" />
    <EntitySet Name="Dependents" EntityType="ChallengerGrayModel.Dependent" />
    <AssociationSet Name="EmployeeDependent" Association="ChallengerGrayModel.EmployeeDependent">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Dependent" EntitySet="Dependents" />
    </AssociationSet>
    <EntitySet Name="Paychecks" EntityType="ChallengerGrayModel.Paycheck" />
    <AssociationSet Name="PaycheckEmployee" Association="ChallengerGrayModel.PaycheckEmployee">
      <End Role="Paycheck" EntitySet="Paychecks" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Dependents" Relationship="ChallengerGrayModel.EmployeeDependent" FromRole="Employee" ToRole="Dependent" />
    <NavigationProperty Name="Paycheck" Relationship="ChallengerGrayModel.PaycheckEmployee" FromRole="Employee" ToRole="Paycheck" />
  </EntityType>
  <EntityType Name="Dependent">
    <Key>
      <PropertyRef Name="DependentId" />
    </Key>
    <Property Name="DependentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="BenefitCost" Type="String" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="ChallengerGrayModel.EmployeeDependent" FromRole="Dependent" ToRole="Employee" />
    <Property Name="EmployeeEmployeeId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeDependent">
    <End Type="ChallengerGrayModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="ChallengerGrayModel.Dependent" Role="Dependent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Dependent">
        <PropertyRef Name="EmployeeEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Paycheck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="String" Nullable="false" />
    <Property Name="total" Type="String" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="ChallengerGrayModel.PaycheckEmployee" FromRole="Paycheck" ToRole="Employee" />
  </EntityType>
  <Association Name="PaycheckEmployee">
    <End Type="ChallengerGrayModel.Paycheck" Role="Paycheck" Multiplicity="1" />
    <End Type="ChallengerGrayModel.Employee" Role="Employee" Multiplicity="0..1" />
  </Association>
</Schema>