<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad411cf4793d40a4962b760ba3d797a9" Name="Diagram1">
        <EntityTypeShape EntityType="ChallengerGrayModel.Employee" Width="1.5" PointX="4.25" PointY="1.375" />
        <EntityTypeShape EntityType="ChallengerGrayModel.Dependent" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="ChallengerGrayModel.EmployeeDependent" />
        <EntityTypeShape EntityType="ChallengerGrayModel.Paycheck" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ChallengerGrayModel.PaycheckEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>